{
  "name": "reverse-ui",
  "version": "2.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@binance-chain/bsc-use-wallet": "^0.8.1",
    "@crowdin/crowdin-api-client": "^1.10.1",
    "@ethersproject/abi": "^5.0.7",
    "@reduxjs/toolkit": "^1.5.0",
    "@reverse/uikit": "https://github.com/0xIgnacio/reverse-uikit#c88d80ccf53a713accf20bbc003643aeee32ca4a",
    "@tippyjs/react": "^4.2.6",
    "bignumber.js": "^9.0.0",
    "bootstrap": "^4.6.0",
    "graphql": "^15.5.0",
    "lodash": "^4.17.20",
    "network-speed": "^2.1.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.8",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.2",
    "react-ripples": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-tooltip": "^4.2.21",
    "styled-button-component": "^4.0.0",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "styled-tooltip-component": "^4.0.0",
    "typescript": "^4.1.3",
    "use-force-update": "^1.0.7",
    "web3": "^1.3.4",
    "web3-utils": "^1.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@pancakeswap-libs/eslint-config-pancake": "1.0.0",
    "@types/jest": "^26.0.19",
    "eslint": "^7.2.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "source-map-explorer": "^2.5.1"
  }
}
